<?xml version="1.0" encoding="UTF-8"?>
<!--
 nanoboot-parent: This is Maven parent pom.xml file for Nanoboot projects.
 Copyright (C) 2018-2022 the original author or authors.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; 
 version 2.1 of the License only.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nanoboot.essential</groupId>
    <artifactId>nanoboot-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nanoboot Parent</name>
    <description>Maven parent for Nanoboot projects</description>
    <url>https://nanoboot.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle-maven-plugin.version>3.3.0</checkstyle-maven-plugin.version>
        <checkstyle-config-location-path>nanoboot_checks.xml</checkstyle-config-location-path>
        <checkstyle-config-location>${checkstyle-config-location-path}</checkstyle-config-location>
        <javase.version>19</javase.version>
        <nanoboot-checks.version>0.1.0</nanoboot-checks.version>
        <!-- space -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-source-plugin>3.2.1</maven-source-plugin>
        <maven-gpg-plugin>3.1.0</maven-gpg-plugin>
        <lombok.version>1.18.26</lombok.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
        <junit5.vintage.version>5.9.3</junit5.vintage.version>
        <junit4.version>4.13.2</junit4.version>
        <jacoco-maven-plugin.version>0.8.10</jacoco-maven-plugin.version>
        <mockito-core.version>3.12.4</mockito-core.version>
        <sqlite-jdbc.version>3.42.0.0</sqlite-jdbc.version>
        <log4j.version>2.20.0</log4j.version>
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
        <flyway-core.version>8.5.13</flyway-core.version>
        <mockito-inline.version>4.11.0</mockito-inline.version>
        <gpg.skip>true</gpg.skip>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <configuration>
                    <configLocation>${checkstyle-config-location}</configLocation>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>${checkstyle-config-location}</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <skip>false</skip>
                </configuration>
                <!--https://stackoverflow.com/questions/42789177/maven-inherit-checkstyle-from-parent-->
                <!--https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/multi-module-config.html-->
                <dependencies>
                    <dependency>
                        <groupId>org.nanoboot.essential</groupId>
                        <artifactId>nanoboot-checks</artifactId>
                        <version>${nanoboot-checks.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>                    
        <dependency>
            <groupId>org.nanoboot.essential</groupId>
            <artifactId>nanoboot-checks</artifactId>
            <version>${nanoboot-checks.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>releases</id>
            <name>nanoboot-releases-repository</name>
            <url>https://maven.nanoboot.org/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <name>nanoboot-snapshots-repository</name>
            <url>https://maven.nanoboot.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    
    <distributionManagement>
        <repository>
            <id>nanoboot-releases-repository</id>
            <url>https://maven.nanoboot.org/releases</url>
        </repository>

        <snapshotRepository>
            <id>nanoboot-snapshots-repository</id>
            <url>https://maven.nanoboot.org/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
